.content-body {
    width: 100%;
    max-width: 768px;
    margin: auto;
    border: rgb(228, 225, 225) 0.25px solid;
  }
  .vertical-flex {
    display: flex;
    flex-direction: column;
  }
  .h100 {
    height: 100%;
  }
  .mw100{
    min-width: 100px;
    min-height: 85px;
    color:#1e988a;
  }
  .mw{
    min-width: 100px;
    min-height: 85px;
    color: #c4161c;
  }
  .d-flex{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pt-2{
padding-top: 10px;
  }
  
.border{
  height: 40px;
  width:100% !important;
  background-color: #1e988a; 
}
.lh-23{
  line-height: 23px !important;
}
.fs12px{
  font-size: 12px
}

.cus-card {
  margin: 9px 16px;
  padding: 0.5rem 1rem;
  background-color: #ffffff;

  label {
    font-size: 12px !important;
    margin-bottom: 0.2rem;
    color: #555555;
  }
}
span,
a {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.text-center {
  text-align: center !important;
}
.pb-3, .py-3 {
  padding-bottom: 1rem !important;
}
.align-items-center {
  align-items: center !important;
}
.justify-content-center {
  justify-content: center !important;
}

.pl-5, .px-5 {
  padding-left: 3rem !important;
}
.border1{
  height: 40px;
   width:100% !important;
  background-color: #c4161c; 
}
.vertical-bottom {
  vertical-align: bottom;
  color: rgb(187, 53, 53);
}
.excel-img {
  width: 47px;
}
.justify-content-end{
  display: flex;
}
.mr-2{
  margin-right: 20px !important;
  padding: 0.75rem !important;
}
.heading {
  font-weight: 500;
  background-color: #5e2a2b;
  color: #ffffff;
  width: 100%;
  height: 40px;
  font-size: 15px;
  line-height: 40px;
  padding-left: 1rem;
}
.ml-auto{
  margin-left: auto;
}
.ml-2, .mx-2 {
  margin-left: 3px !important;
}
.fs13px{
  font-size: 13px
}
.flex-1{
  flex: 1;
}
.t-center-right{
  text-align: center;
  @media only screen and (min-width: 768px) {
    text-align: right;
  }
}
.t-center-left{
  text-align: center;
  @media only screen and (min-width: 768px) {
    text-align: left;
  }
}



