.content-body {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    padding: 8px;
  }
  .rel {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 2;
    scrollbar-color: #96afaa #b5b5b5;
    scrollbar-width: thin;
  }
  .vertical-flex {
    display: flex;
    flex-direction: column;
  }
  .h100 {
    height: 100%;
  }
  .mw100{
    min-width: 100px;
    min-height: 85px;
    color: #c4161c;
  }
  .d-flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .pt-2{
padding-top: 10px;
  }
  .ab {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    z-index: 1;
  }
  
  .rel {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 2;
    scrollbar-color: #96afaa #b5b5b5;
    scrollbar-width: thin;
  }
  
.bg-white {
  background-color: white !important;
}

.border{
    height: 40px;
     width:100% !important;
    background-color: #c4161c; 
}
.lh-23{
    line-height: 23px !important;
  }
  .fs12px{
    font-size: 12px
  }
  
  .cus-card {
    margin: 9px 16px;
    padding: 0.5rem 1rem;
    background-color: #ffffff;
  
    label {
      font-size: 12px !important;
      margin-bottom: 0.2rem;
      color: #555555;
    }
  }
  span,
  a {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .text-center {
    text-align: center !important;
  }
  .pb-3, .py-3 {
    padding-bottom: 1rem !important;
  }
  .align-items-center {
    align-items: center !important;
  }
  .justify-content-center {
    justify-content: center !important;
  }
  .pl-5, .px-5 {
    padding-left: 3rem !important;
  }