<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FNPF Employer Portal | Unsupported Browser</title>
    <style>
        @font-face {
            font-family: "Gotham-Rounded";
            src: url('assets/fonts/GothamRoundedLight.eot');
            /* IE9 Compat Modes */
            src: url('assets/fonts/GothamRoundedLight.eot?#iefix') format("embedded-opentype"),
                /* IE6-IE8 */
                url('assets/fonts/GothamRoundedLight.otf') format("opentype"),
                /* Open Type Font */
                url('assets/fonts/GothamRoundedLight.svg') format("svg"),
                /* Legacy iOS */
                url('assets/fonts/GothamRoundedLight.ttf') format("truetype"),
                /* Safari, Android, iOS */
                url('assets/fonts/GothamRoundedLight.woff') format("woff"),
                /* Modern Browsers */
                url('assets/fonts/GothamRoundedLight.woff2') format("woff2");
            /* Modern Browsers */
            /* src: url('/assets/fonts/GothamRoundedLight.ttf') format('truetype'); */
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: "Gotham-Rounded";
            src: url("assets/fonts/GothamRoundedBook.eot");
            /* IE9 Compat Modes */
            src: url("assets/fonts/GothamRoundedBook.eot?#iefix") format("embedded-opentype"),
                /* IE6-IE8 */
                url("assets/fonts/GothamRoundedBook.otf") format("opentype"),
                /* Open Type Font */
                url("assets/fonts/GothamRoundedBook.svg") format("svg"),
                /* Legacy iOS */
                url("assets/fonts/GothamRoundedBook.ttf") format("truetype"),
                /* Safari, Android, iOS */
                url("assets/fonts/GothamRoundedBook.woff") format("woff"),
                /* Modern Browsers */
                url("assets/fonts/GothamRoundedBook.woff2") format("woff2");
            /* Modern Browsers */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "Gotham-Rounded";
            src: url("assets/fonts/GothamRoundedMedium.eot");
            /* IE9 Compat Modes */
            src: url("assets/fonts/GothamRoundedMedium.eot?#iefix") format("embedded-opentype"),
                /* IE6-IE8 */
                url("assets/fonts/GothamRoundedMedium.otf") format("opentype"),
                /* Open Type Font */
                url("assets/fonts/GothamRoundedMedium.svg") format("svg"),
                /* Legacy iOS */
                url("assets/fonts/GothamRoundedMedium.ttf") format("truetype"),
                /* Safari, Android, iOS */
                url("assets/fonts/GothamRoundedMedium.woff") format("woff"),
                /* Modern Browsers */
                url("assets/fonts/GothamRoundedMedium.woff2") format("woff2");
            /* Modern Browsers */
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: "Gotham-Rounded";
            src: url("assets/fonts/GothamRoundedBold.eot");
            /* IE9 Compat Modes */
            src: url("assets/fonts/GothamRoundedBold.eot?#iefix") format("embedded-opentype"),
                /* IE6-IE8 */
                url("assets/fonts/GothamRoundedBold.otf") format("opentype"),
                /* Open Type Font */
                url("assets/fonts/GothamRoundedBold.svg") format("svg"),
                /* Legacy iOS */
                url("assets/fonts/GothamRoundedBold.ttf") format("truetype"),
                /* Safari, Android, iOS */
                url("assets/fonts/GothamRoundedBold.woff") format("woff"),
                /* Modern Browsers */
                url("assets/fonts/GothamRoundedBold.woff2") format("woff2");
            /* Modern Browsers */
            font-weight: bold;
            font-style: normal;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Gotham-Rounded';
            font-size: 14px;
            letter-spacing: 0.25px;

        }

        * {
            box-sizing: border-box;
        }

        .v-center {
            width: 100%;
            text-align: center;
            max-width: 960px;
            margin: auto;
        }

        h3 {
            font-size: 24px;
            font-weight: 500;
            color: #333333;
        }

        h3,
        p {
            text-align: center;
            color: #333333;
            margin: 0 0 8px 0;
            padding: 0;
        }

        p {
            line-height: 1.5;
        }

        .padding {
            padding: 16px;
        }

        .d-flex {
            display: flex;
            align-items: center;
        }

        .browser {
            flex: 1;

        }

        .browser p {
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        .browser a {
            text-decoration: none;

        }

        .browser a:active,
        .browser a:focus {
            outline: 0;
        }

        .browser-img {
            width: 100px;
            margin: auto;
        }

        .browser-img img {
            width: 100%;
        }
        .version{
            font-size:13px;
            color:#1a73e8;
            text-decoration: underline;
        }
        .pt50{
            padding-top: 50px;
        }
        .shad{
            max-width:120px;
        }
        .refresh-btn{
            box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: none;
    border: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;
    border-radius: 4px;
    overflow: visible;
    transform: translate3d(0, 0, 0);
    transition: background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
            background-color: #007197;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="v-center pt50">
        <img class="shad" src="assets/icons/icon-512x512.png" alt="">
        <div class="padding">
            <h3>Unsupported Browser</h3>
            <p>You're using a web browser we don't support. <br>Try one of these options to have a better experience on
                FNPF
                Employer Portal</p>
            <div class="padding"></div>
            <div class="d-flex">
                <div class="browser">
                    <a target="_blank" href="https://www.google.com/intl/en_in/chrome/">
                        <div class="browser-img">
                            <img src="assets/browser/chrome.png" alt="">
                        </div>
                        <p>Google Chrome</p>
                        <p class="version">Version 79+</p>
                    </a>
                </div>
                <div class="browser">
                    <a target="_blank" href="https://www.microsoft.com/en-us/edge">
                        <div class="browser-img">
                            <img src="assets/browser/edge.png" alt="">
                        </div>
                        <p>Edge</p>
                        <p class="version">Version 80+</p>
                    </a>
                </div>
                <div class="browser">
                    <a target="_blank" href="https://www.mozilla.org/en-US/firefox/browsers/">
                        <div class="browser-img">
                            <img src="assets/browser/firefox.png" alt="">
                        </div>
                        <p>Mozilla Firefox</p>
                        <p class="version">Version 72+</p>
                    </a>
                </div>
                <div class="browser">
                    <a target="_blank" href="https://support.apple.com/downloads/safari">
                        <div class="browser-img">
                            <img src="assets/browser/safari.png" alt="">
                        </div>
                        <p>Safari</p>
                        <p class="version">Version 13+</p>
                    </a>
                </div>
                <div class="browser">
                    <a target="_blank" href="https://www.opera.com/">
                        <div class="browser-img">
                            <img src="assets/browser/opera.png" alt="">
                        </div>
                        <p>Opera</p>
                        <p class="version">Version 66+</p>
                    </a>
                </div>

            </div>
        </div>
        <div class="padding"></div>
        <div class="padding"></div>
        <a href="/FnpfEmpPortal/" class="refresh-btn">Refresh</a>
    </div>
</body>

</html>